
--- List of All Machines ---

Machine #1:
Chassis Number: 2
Make: Ford
Model: Raptor
Year: 2015
Cost: 34000.00
Current Valuation: 31000.00
Mileage: 230000
Next Service Mileage: 234000
Owner Name: john
Owner Email: paddy@gmail.com
Owner Phone: 0858082974
Machine Type: Roller
Breakdown Frequency: Less than 3 times
---------------------------

Machine #2:
Chassis Number: 1
Make: kubota
Model: s100
Year: 2006
Cost: 2300.00
Current Valuation: 2300.00
Mileage: 0
Next Service Mileage: 0
Owner Name: john
Owner Email: paddy@gmail.com
Owner Phone: 0823928323
Machine Type: Mixer
Breakdown Frequency: More than 5 times
---------------------------

Machine #3:
Chassis Number: 4
Make: 3
Model: 3
Year: 3
Cost: 3.00
Current Valuation: 3.00
Mileage: 3
Next Service Mileage: 3
Owner Name: 3
Owner Email: 3
Owner Phone: 3
Machine Type: Crane
Breakdown Frequency: More than 5 times
---------------------------

Machine #4:
Chassis Number: 6
Make: toyota
Model: cruiser
Year: 23
Cost: 3.00
Current Valuation: 3.00
Mileage: 3
Next Service Mileage: 3
Owner Name: 3
Owner Email: 3
Owner Phone: 3
Machine Type: Crane
Breakdown Frequency: More than 5 times
---------------------------

Machine #5:
Chassis Number: 5
Make: test
Model: 2
Year: 2
Cost: 2.00
Current Valuation: 2.00
Mileage: 2
Next Service Mileage: 2
Owner Name: 3
Owner Email: 3
Owner Phone: 3
Machine Type: Roller
Breakdown Frequency: Less than 5 times
---------------------------

Machine #6:
Chassis Number: 3
Make: ferrari
Model: roller
Year: 2
Cost: 2.00
Current Valuation: 2.00
Mileage: 2
Next Service Mileage: 2
Owner Name: 2
Owner Email: 2
Owner Phone: 2
Machine Type: Roller
Breakdown Frequency: More than 5 times
---------------------------

--- No Breakdown Stats for Tractors---

--- No Breakdown Stats for Excavators---

--- Roller Breakdown Stats ---
A. % with no breakdowns (NEVER): 0.00%
B. % with fewer than 3 breakdowns: 33.33%
C. % with fewer than 5 breakdowns: 33.33%
D. % with more than 5 breakdowns: 33.33%

--- Crane Breakdown Stats ---
A. % with no breakdowns (NEVER): 0.00%
B. % with fewer than 3 breakdowns: 0.00%
C. % with fewer than 5 breakdowns: 0.00%
D. % with more than 5 breakdowns: 100.00%

--- Mixer Breakdown Stats ---
A. % with no breakdowns (NEVER): 0.00%
B. % with fewer than 3 breakdowns: 0.00%
C. % with fewer than 5 breakdowns: 0.00%
D. % with more than 5 breakdowns: 100.00%
